# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=mysql@123
# DB_NAME=rmxdb
# JWT_SECRET=yourjwtsecret
# EMAIL_USER=ra20@gmail.com
# EMAIL_PASS=smhvbjswefiwuetc

# PORT=5000
# DB_HOST=192.168.1.47
# DB_USER=spyder
# DB_PASSWORD=matrix9911
# DB_NAME=rmxdb
# JWT_SECRET=yourjwtsecret
# EMAIL_USER=rag20@gmail.com
# EMAIL_PASS=smhvbjswefiwuetc

PORT=5000
DB_HOST=123.252.234.126
DB_USER=spyder
DB_PASSWORD=matrix9911
DB_NAME=rmxdb
JWT_SECRET=yourjwtsecret
EMAIL_USER=rag20@gmail.com
EMAIL_PASS=smhvbjswefiwuetc
